
/* common style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* header section style */
header{
    padding: 87px 120px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    
}

nav > ul{
    display: flex;
}

nav > ul li{
    list-style: none;
    margin-right: 34px;
}

nav >ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.nav-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

/* banner section */

.banner-title{
    color: #3A3A3A;
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;

}

.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.btn-banner{
    width: 196px;
    height: 44px;
    /* display: inline-flex; */
    padding: 10px 24px;
    /* align-items: flex-start; */
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.banner-image-container{
    width: 475px;
    height: 475px;
    flex-shrink: 0;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}

.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner-content{
    margin-top: 140px;
}


/* sponsor section */


.sponsor{
    padding: 100px 160px;
}


.sponsor-images{
    display: flex;
    justify-content: center;
    gap: 90px;
    
}

.spon-1{
    width: 111px;
    height: 26px;
    flex-shrink: 0;
}

/* collection section */

.collection-title{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.collection-card-box{
    width: 90%;
    margin: auto;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px 17px 14px;
    position: relative;
}

.card-title{
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-price{
    color:  rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}

.card-description{
    color:  #787885;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.252px;
}

.card-price,.card-title,.card-description{
    margin-bottom: 10px ;
}

.collection{
    max-width:1450px ;
    margin: auto;
    padding: 50px 160px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 25px;
}

.collection-btn{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: white;
    position: absolute;
    left: 320px;
    top: 520px;
}


.features-title{
    color: #0A0826;
    font-size: 2.4REM;
    font-weight: 700;
}

.features-description{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}


.features-btn{
    width: 144px;
    height: 44px;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    background-color: #E02C6D;
    gap: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
}

.featured{
    margin-top: 123px;
    padding: 0px 165px;
    display: flex;
    justify-content: space-evenly;
}

/* footer section */

.footer{
    width: 100%;
    height: auto;
    background-color: #0A0826;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 130px;
}

.footer-title{
    color: #FFF;
    font-size:1.8rem;
    font-weight: 700;
}

.footer-description{
    color: #D9DBE1;
    font-size:0.9rem;
    font-weight: 700;
}

.footer-logo img{
    background-color: white;
    margin-right: 20px;
}

.footer-cotent{
    text-align: center;
}

.footer-logo{
    text-align: center;
}

/* media query  */

/* small devices */

@media screen and (max-width:576px) 
{


    header{
        padding: 27px 0px;
    }

    nav{
        flex-direction: column;
    }

    .banner-image-container{
        width: 350px;
        height: 350px;
    }

    .banner-title,.banner-descriptio{

        margin-bottom: 20px;
    }

    .camera > img{
        width: 100%;
    }
    .banner-section{
        flex-direction: column-reverse;
    }

    nav{
        max-width: 100%;
        margin: auto;
    }

    .nav-title{
        text-align: center;
    }
    .banner-content{
        max-width: 100%;
        margin: auto;
        text-align: center;
    }

    nav > ul li{
        list-style: none;
        margin-right: 34px;
    }

    .sponsor{
        margin-top: 50px;
        padding:0px;
    }
    .sponsor-images{
        flex-wrap: wrap;
        gap: 30px;
    }

    .collection{
        width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 0px;
    }

    .collection-btn{
        left: 250px;
        top: 510px;
    }

    .featured{
        flex-direction: column-reverse;
        padding: 0px;
    }

    .features-content{
        margin-bottom: 30px;
    }
    .features-img > img{
        width: 100%;
    }

    .footer-logo img{
        background-color: white;
        margin-right: 10px;
    }

    .footer{
        width: 100%;
        height: auto;
        margin-top: 90px;
    }

  
}


/* for medium devices */

@media screen and (min-width:576px) and (max-width:992px) {


    
    nav{
        max-width: 100%;
        margin: auto;
    }

    nav{
        flex-direction: column;
    }

    .banner-section{
        flex-direction: column-reverse;
    }


    .nav-title{
        text-align: center;
    }
    .banner-content{
        max-width: 100%;
        margin: auto;
        text-align: center;
    }

    nav > ul li{
        list-style: none;
        padding-left: 25px;
    }

    
    .sponsor{
        margin-top: 50px;
        padding:0px;
    }
    .sponsor-images{
        flex-wrap: wrap;
        gap: 30px;
    }

    .collection{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 0px;
    }

    .featured{
        flex-direction: column-reverse;
        padding: 0px;
    }

    .features-content{
        margin-bottom: 30px;
    }


}

/* larger tab */


@media screen and (min-width:992px) and (max-width:1340px)
{
     
    nav{
        max-width: 100%;
        margin: auto;
    }

    nav{
        flex-direction: column;
    }

    .banner-section{
        flex-direction: column-reverse;
    }


    .nav-title{
        text-align: center;
    }
    .banner-content{
        max-width: 100%;
        margin: auto;
        text-align: center;
    }

    nav > ul li{
        list-style: none;
        padding-left: 55px;
    }

    
    .sponsor{
        margin-top: 50px;
        padding:0px;
    }
    .sponsor-images{
        flex-wrap: wrap;
        gap: 30px;
    }

    .collection{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 0px;
    }

    .featured{
        margin-top: 123px;
        padding: 0px 0px;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
    }

    .footer{
        width: 100%;
        height: auto;
        margin-top: 100px;
    }

}